<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="297.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schedulesconsult.addNewUser">
   <children>
      <Label layoutX="193.0" layoutY="47.0" text="Add A User Account">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txt_NewUserName" layoutX="258.0" layoutY="111.0" />
      <Label layoutX="165.0" layoutY="115.0" text="UserName:" />
      <Label layoutX="167.0" layoutY="169.0" text="Password:" />
      <Button fx:id="bt_AddNewUser" layoutX="206.0" layoutY="213.0" mnemonicParsing="false" onMouseClicked="#createNewUser" text="Add" />
      <Button fx:id="bt_CancelAddNewUser" layoutX="407.0" layoutY="213.0" mnemonicParsing="false" onMouseClicked="#close" text="Cancel" />
      <PasswordField fx:id="pass_Password" layoutX="258.0" layoutY="165.0" />
   </children>
</Pane>
