<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#openCustomerAdd" prefHeight="409.0" prefWidth="1109.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schedulesconsult.calendar">
   <children>
      <Button fx:id="bt_SchAppt" layoutX="927.0" layoutY="266.0" mnemonicParsing="false" text="Schedule Appointment" />
      <Button fx:id="bt_Exit" layoutX="997.0" layoutY="352.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="88.0" text="Exit" />
      <Button fx:id="bt_AddCustomer" layoutX="963.0" layoutY="310.0" mnemonicParsing="false" onMouseClicked="#openCustomerAdd" prefHeight="27.0" prefWidth="122.0" text="Add Customer" />
      <GridPane fx:id="gr_Week" gridLinesVisible="true" layoutX="25.0" layoutY="209.0" prefHeight="186.0" prefWidth="779.0" style="-fx-background-color: white;">
         <columnConstraints>
            <ColumnConstraints fx:id="col_Sunday1" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints fx:id="col_Monday1" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints fx:id="col_Tuesday1" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints fx:id="col_Wednesday1" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints fx:id="col_Thursday1" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints fx:id="col_Friday1" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints fx:id="col_Saturday1" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints fx:id="row_Week11" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button fx:id="bt_LastWeek" layoutX="210.0" layoutY="111.0" mnemonicParsing="false" text="Last Week" />
      <Button fx:id="bt_NextWeek" layoutX="497.0" layoutY="111.0" mnemonicParsing="false" text="Next Week" />
      <DatePicker fx:id="datePick_MontlyDate" layoutX="890.0" layoutY="111.0" />
      <Label layoutX="210.0" layoutY="25.0" prefHeight="53.0" prefWidth="366.0" text="Appointment Calendar">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="287.0" layoutY="69.0" prefHeight="29.0" prefWidth="255.0" text="Weekly Calendar View">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="792.0" layoutY="69.0" prefHeight="29.0" prefWidth="292.0" text="Monthly View DatePicker">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="188.0" text="Sunday" />
      <Label layoutX="280.0" layoutY="188.0" text="Tuesday" />
      <Label layoutX="163.0" layoutY="188.0" prefHeight="17.0" prefWidth="57.0" text="Monday" />
      <Label layoutX="384.0" layoutY="188.0" text="Wednesday" />
      <Label layoutX="497.0" layoutY="188.0" text="Thursday" />
      <Label layoutX="613.0" layoutY="188.0" text="Friday" />
      <Label layoutX="723.0" layoutY="188.0" text="Saturday" />
      <HBox fx:id="hbox_SundayDate" layoutX="52.0" layoutY="153.0" prefHeight="35.0" prefWidth="48.0" style="-fx-background-color: white;" />
      <HBox fx:id="hbox_MondayDate" layoutX="163.0" layoutY="153.0" prefHeight="35.0" prefWidth="48.0" style="-fx-background-color: white;" />
      <HBox fx:id="hbox_TuesdayDate" layoutX="275.0" layoutY="153.0" prefHeight="35.0" prefWidth="48.0" style="-fx-background-color: white;" />
      <HBox fx:id="hbox_WednesdayDate" layoutX="391.0" layoutY="153.0" prefHeight="35.0" prefWidth="48.0" style="-fx-background-color: white;" />
      <HBox fx:id="hbox_ThursdayDate" layoutX="497.0" layoutY="153.0" prefHeight="35.0" prefWidth="48.0" style="-fx-background-color: white;" />
      <HBox fx:id="hbox_FridayDate" layoutX="605.0" layoutY="153.0" prefHeight="35.0" prefWidth="48.0" style="-fx-background-color: white;" />
      <HBox fx:id="hbox_SaturdayDate" layoutX="722.0" layoutY="153.0" prefHeight="35.0" prefWidth="48.0" style="-fx-background-color: white;" />
   </children>
</Pane>
